{
    "name": "BuildModeAssembly",
    "rootNamespace": "BuildMode",
    "references": [
        "GUID:7dd599cbc1212d140aeb9125b247934d",
        "GUID:df74dd5b91e04c9438a377d97c4ffb60",
        "GUID:30ea6d31b2469244ab446696923d5e05",
        "GUID:0052d88f211e17e4aba4756d160d720c",
        "GUID:a2b94720b8b531c4889dae790ef70481"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}