<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=22aa97f35967a68499ebde0b5999ce5d&amp;type=3#style" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement name="bottom-panel" class="panel" style="width: auto; height: auto; justify-content: center; bottom: 0; position: absolute; flex-direction: column; align-items: center;">
            <ui:VisualElement name="block-type-buttons" style="flex-direction: row;">
                <ui:Button text="Ball" display-tooltip-when-elided="true" name="ball-button" class="button" />
                <ui:Button text="Beam" display-tooltip-when-elided="true" name="beam-button" class="button" style="flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="build-state-display" style="background-color: rgb(255, 255, 255); flex-direction: row;">
                <ui:Label text="block type" display-tooltip-when-elided="true" name="current-block-type" class="text" />
                <ui:Label text="build state" display-tooltip-when-elided="true" name="current-state" class="text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="transform-handle-panel" class="panel" style="position: absolute; top: 20px; right: 20px;">
            <ui:Button text="Position" display-tooltip-when-elided="true" name="position" class="button" />
            <ui:Button text="Rotation" display-tooltip-when-elided="true" name="rotation" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
