{
    "name": "GameStateManager",
    "rootNamespace": "",
    "references": [
        "GUID:7dd599cbc1212d140aeb9125b247934d",
        "GUID:df74dd5b91e04c9438a377d97c4ffb60",
        "GUID:350d614a8f0c58845a5da546655eea15"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}